# BnBAir

./: .gitignore  BnBAir.sln
BnBAir/: BnBAir.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BnBAir.API/: BnBAir.API.csproj  Program.cs  Startup.cs
BnBAir.API/AuthenticationOptions/: AuthOptions.cs
BnBAir.API/AuthenticationOptions/Models/: User.cs
BnBAir.API/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CategoryDatesController.cs  GenericController.cs  GuestController.cs  ReservationController.cs  RoomController.cs
BnBAir.API/Interfaces/: IAdmin.cs  IController.cs  IGuest.cs
BnBAir.API/Models/: CategoryDatesViewModel.cs  CategoryViewModel.cs  GuestViewModel.cs  ReportViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs
BnBAir.API/Properties/: launchSettings.json
BnBAir.API/wwwroot/: booking.html  index.html  monitoring.html  rooms.html
BnBAir.API/wwwroot/bootstrap/css/: modal.css
BnBAir.BLL/: BnBAir.BLL.csproj
BnBAir.BLL/DTO/: CategoryDTO.cs  CategoryDateDTO.cs  GuestDTO.cs  ReservationDTO.cs  RoomDTO.cs
BnBAir.BLL/Interfaces/: IService.cs  IServiceUW.cs
BnBAir.BLL/Services/: CategoryDateService.cs  CategoryService.cs  GuestService.cs  ReservationService.cs  RoomService.cs  ServiceUW.cs
BnBAir.DAL/: BnBAir.DAL.csproj
BnBAir.DAL/EF/: ReservationContext.cs
BnBAir.DAL/Enitities/: Category.cs  CategoryDate.cs  Guest.cs  Reservation.cs  Room.cs
BnBAir.DAL/InitializeData/: InitializeReservationData.cs
BnBAir.DAL/Interfaces/: IBnBAirUW.cs  IRepository.cs
BnBAir.DAL/Migrations/: 20211030020202_InititalMigration.Designer.cs  20211030020202_InititalMigration.cs  20211103153600_NewDatabaseLogic.Designer.cs  20211103153600_NewDatabaseLogic.cs  20211105145503_init.Designer.cs  20211105145503_init.cs  ReservationContextModelSnapshot.cs
BnBAir.DAL/Repositories/: BnBAirUW.cs  CategoryDateRepository.cs  CategoryRepository.cs  GenericRepository.cs  GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs
BnBAir.IoC/: BnBAir.IoC.csproj  DependencyInjection.cs
BnBAir.Tests/: BnBAir.Tests.csproj  CreateCategoryDate.cs  Tests.cs  init.cs
BnBAir.Tests/TestRepositories/: TestCategoryDatesRepository.cs
BnBAir.WEB/: BnBAir.WEB.csproj  Program.cs  Startup.cs  appsettings.json
BnBAir.WEB/AuthenticationOptions/: AuthOptions.cs
BnBAir.WEB/AuthenticationOptions/Models/: Person.cs
BnBAir.WEB/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CategoryDatesContoller.cs  GuestController.cs  HomeController.cs  RoomController.cs
BnBAir.WEB/Models/: CategoryDateModel.cs  CategoryModel.cs  ErrorViewModel.cs  GuestModel.cs  ReportModel.cs  ReservationModel.cs  RoomModel.cs
BnBAir.WEB/Properties/: launchSettings.json
BnBAir.WEB/Views/: _ViewImports.cshtml
BnBAir.WEB/Views/Admin/: ChangeParametersForGuestReservation.cshtml  GetReport.cshtml  GuestInfo.cshtml  GuestMonitor.cshtml  Index.cshtml
BnBAir.WEB/Views/CategoryDates/: EditCategoryDate.cshtml  ListOfCategoryDates.cshtml
BnBAir.WEB/Views/Guest/: BookRoom.cshtml
BnBAir.WEB/Views/Room/: AddRoom.cshtml  EditRoom.cshtml  ListOfRooms.cshtml  SearchRoomsForDate.cshtml
BnBAir.WEB/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BnBAir/Controllers/: WeatherForecastController.cs
BnBAir/Properties/: launchSettings.json
