<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BnBAir.BLL\BnBAir.BLL.csproj" />
      <ProjectReference Include="..\BnBAir.IoC\BnBAir.IoC.csproj" />
    </ItemGroup>

</Project>
