<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BnBAir.API\BnBAir.API.csproj" />
      <ProjectReference Include="..\BnBAir.BLL\BnBAir.BLL.csproj" />
      <ProjectReference Include="..\BnBAir.DAL\BnBAir.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestInitialize" />
    </ItemGroup>

</Project>
