<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BnBAir.BLL\BnBAir.BLL.csproj" />
      <ProjectReference Include="..\BnBAir.IoC\BnBAir.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Guest\BookRoom.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Room\SearchRoomsForDate.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CategoryDates\AddCategoryDate.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CategoryDates\EditCategoryDate.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CategoryDates\ListOfCategoryDates.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    </ItemGroup>

</Project>
